# zoi-csharp-sdk

./: OfficeIntegratorSDK.csproj  README.md  ZohoSDK.sln
Com/Zoho/: Header.cs  HeaderMap.cs  Initializer.cs  Param.cs  ParameterMap.cs  RequestProxy.cs  SDKConfig.cs  UserSignature.cs
Com/Zoho/API/Authenticator/: Apikey.cs  OAuthToken.cs  Token.cs
Com/Zoho/API/Logger/: Logger.cs  SDKLogger.cs
Com/Zoho/Dc/: AUDataCenter.cs  CNDataCenter.cs  DataCenter.cs  EUDataCenter.cs  INDataCenter.cs  USDataCenter.cs
Com/Zoho/Exception/: SDKException.cs
Com/Zoho/Officeintegrator/V1/: AllSessionsResponse.cs  CallbackSettings.cs  CompareDocumentParameters.cs  CompareDocumentResponse.cs  ConvertPresentationParameters.cs  CreateDocumentParameters.cs  CreateDocumentResponse.cs  CreatePresentationParameters.cs  CreateSheetParameters.cs  CreateSheetResponse.cs  DocumentConversionOutputOptions.cs  DocumentConversionParameters.cs  DocumentDefaults.cs  DocumentDeleteSuccessResponse.cs  DocumentInfo.cs  DocumentMeta.cs  DocumentSessionDeleteSuccessResponse.cs  EditorSettings.cs  FileBodyWrapper.cs  FileDeleteSuccessResponse.cs  FillableCallbackSettings.cs  FillableFormOptions.cs  FillableLinkOutputSettings.cs  FillableLinkParameters.cs  FillableLinkResponse.cs  FillableSubmissionSettings.cs  GetMergeFieldsParameters.cs  InvalidConfigurationException.cs  MailMergeTemplateParameters.cs  MailMergeWebhookSettings.cs  Margin.cs  MergeAndDeliverRecordsMeta.cs  MergeAndDeliverViaWebhookParameters.cs  MergeAndDeliverViaWebhookSuccessResponse.cs  MergeAndDownloadDocumentParameters.cs  MergeFields.cs  PlanDetails.cs  (+28 more)
Com/Zoho/Util/: APIHTTPConnector.cs  APIResponse.cs  Choice.cs  CommonAPIHandler.cs  Constants.cs  Converter.cs  DatatypeConverter.cs  Downloader.cs  FormDataConverter.cs  HeaderParamValidator.cs  JSONConverter.cs  Model.cs  StreamWrapper.cs  Utility.cs  XMLConverter.cs
Resources/: JSONDetails.json
(+3 files in other folders)
